{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Modules": {
    "Accountancy": {
      "ConnectionStrings": {
        "EventStore": "mongodb://localhost:27017/Merp-Accountancy-EventStore",
        "ReadModel": "Server=.\\SQLExpress;Database=Merp-Accountancy-ReadModel;Trusted_Connection=True;MultipleActiveResultSets=true",
        "Drafts": "Server=.\\SQLExpress;Database=Merp-Accountancy-ReadModel;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      "Rebus": {
        "QueueName": "merp.accountancy",
        "Subscriptions": {
          "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-Accountancy-Rebus;Integrated Security=True",
          "TableName": "rebus_subscriptions"
        },
        "Sagas": {
          "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-Accountancy-Rebus;Integrated Security=True",
          "MessagesTableName": "rebus_sagasmessages",
          "IndexesTableName": "rebus_sagasindexes"
        },
        "Transport": {
          "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-Accountancy-Rebus;Integrated Security=True"
        }
      },
      "Settings": {
        "VatList": [
          {
            "Rate": 22,
            "Description": "VAT 22%"
          },
          {
            "Rate": 10,
            "Description": "VAT 10%"
          }
        ],
        "InvoicingSettings": {
          "CompanyName": "Merp",
          "Address": "Via Finta 123",
          "City": "Milano",
          "PostalCode": "20138",
          "Country": "Italia",
          "TaxId": "IT00000000000",
          "NationalIdentificationNumber": "IT00000000000"
        }
      }
    },
    "Registry": {
      "ConnectionStrings": {
        "EventStore": "mongodb://localhost:27017/Merp-Registry-EventStore",
        "ReadModel": "Server=.\\SQLExpress;Database=Merp-Registry-ReadModel;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      "Rebus": {
        "QueueName": "merp.registry",
        "Subscriptions": {
          "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-Registry-Rebus;Integrated Security=True",
          "TableName": "rebus_subscriptions"
        },
        "Sagas": {
          "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-Registry-Rebus;Integrated Security=True",
          "MessagesTableName": "rebus_sagasmessages",
          "IndexesTableName": "rebus_sagasindexes"
        },
        "Transport": {
          "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-Registry-Rebus;Integrated Security=True"
        }
      }
    },
    "TimeTracking": {
      "ConnectionStrings": {
        "EventStore": "mongodb://localhost:27017/Merp-TimeTracking-EventStore",
        "ReadModel": "Server=.\\SQLExpress;Database=Merp-TimeTracking-ReadModel;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      "Rebus": {
        "QueueName": "merp.timetracking",
        "Subscriptions": {
          "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-TimeTracking-Rebus;Integrated Security=True",
          "TableName": "rebus_subscriptions"
        },
        "Sagas": {
          "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-TimeTracking-Rebus;Integrated Security=True",
          "MessagesTableName": "rebus_sagasmessages",
          "IndexesTableName": "rebus_sagasindexes"
        },
        "Transport": {
          "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-TimeTracking-Rebus;Integrated Security=True"
        }
      }
    }
  }
}
