{
  "EndpointConfiguration": {
    "Authority": "https://mastreenoauth.azurewebsites.net",
    "Client": "https://mastreeno.azurewebsites.net",
    "Accountancy": "https://mastreenoaccountancy.azurewebsites.net",
    "AccountancyInternal": "https://mastreenoaccountancyinternal.azurewebsites.net",
    "Registry": "https://mastreenoregistry.azurewebsites.net",
    "RegistryInternal": "https://mastreenoregistryinternal.azurewebsites.net",
    "TimeTracking": "https://mastreenotimetracking.azurewebsites.net",
    "TimeTrackingInternal": "https://mastreenotimetrackinginternal.azurewebsites.net"
  }
}
