{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=OnTime;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OnTime-TaskManagement-EventStore": "mongodb://localhost:27017/OnTime-ES",
    "OnTime-TaskManagement-ReadModel": "Server=.\\SQLExpress;Database=OnTime;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Rebus": {
    "QueueName": "ontime.memento",
    "Subscriptions": {
      "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=OnTime;Integrated Security=True",
      "TableName": "rebus_subscriptions"
    },
    "Sagas": {
      "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=OnTime;Integrated Security=True",
      "MessagesTableName": "rebus_sagasmessages",
      "IndexesTableName": "rebus_sagasindexes"
    },
    "Timeouts": {
      "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=OnTime;Integrated Security=True",
      "TableName": "rebus_timeouts"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "160566094347598",
      "AppSecret": "a903eb875681c5457d07e8c28ef9e9c8"
    },
    "Google": {
      "ClientId": "65631699299-tocbe8da2869h77qnghli9lq5ug7tksa.apps.googleusercontent.com",
      "ClientSecret": "ScARDKq9wqKutnXj5dKdiXmZ"
    },
    "MicrosoftAccount": {
      "ClientId": "576bcb12-f408-426a-abf6-ca4b056b0ffe",
      "ClientSecret": "4UcAsHtrOu2xGmEkZTOG6wm"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
