{
  "ConnectionStrings": {
    "Merp-Accountancy-EventStore": "mongodb://mdmongoadmin:YLzYa)vsdB_zn7nr@52.149.96.77:27017/Merp-Accountancy-EventStore?authSource=admin",
    "Merp-Accountancy-ReadModel": "Server=tcp:manageddesigns.database.windows.net,1433;Initial Catalog=Merp-Accountancy-ReadModel;Persist Security Info=False;User ID=mdsqladmin;Password=B0tt3g@51abc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Merp-Accountancy-Drafts": "Server=tcp:manageddesigns.database.windows.net,1433;Initial Catalog=Merp-Accountancy-ReadModel;Persist Security Info=False;User ID=mdsqladmin;Password=B0tt3g@51abc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Merp-Registry-EventStore": "mongodb://mdmongoadmin:YLzYa)vsdB_zn7nr@52.149.96.77:27017/Merp-Registry-EventStore?authSource=admin",
    "Merp-Registry-ReadModel": "Server=tcp:manageddesigns.database.windows.net,1433;Initial Catalog=Merp-Registry-ReadModel;Persist Security Info=False;User ID=mdsqladmin;Password=B0tt3g@51abc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Merp-TimeTracking-EventStore": "mongodb://mdmongoadmin:YLzYa)vsdB_zn7nr@52.149.96.77:27017/Merp-TimeTracking-EventStore?authSource=admin",
    "Merp-TimeTracking-ReadModel": "Server=tcp:manageddesigns.database.windows.net,1433;Initial Catalog=Merp-TimeTracking-ReadModel;Persist Security Info=False;User ID=mdsqladmin;Password=B0tt3g@51abc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
