{
  "ConnectionStrings": {
    "Merp-Accountancy-EventStore": "mongodb://localhost:27017/Merp-Accountancy-EventStore",
    "Merp-Accountancy-ReadModel": "Server=.\\SQLExpress;Database=Merp-Accountancy-ReadModel;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Merp-Accountancy-Drafts": "Server=.\\SQLExpress;Database=Merp-Accountancy-ReadModel;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Merp-Accountancy-Settings": "Server=.\\SQLExpress;Database=Merp-Accountancy-ReadModel;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Rebus": {
    "QueueName": "merp.accountancy",
    "Subscriptions": {
      "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-Accountancy-Rebus;Integrated Security=True",
      "TableName": "rebus_subscriptions"
    },
    "Sagas": {
      "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-Accountancy-Rebus;Integrated Security=True",
      "MessagesTableName": "rebus_sagasmessages",
      "IndexesTableName": "rebus_sagasindexes"
    },
    "Transport": {
      "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-Accountancy-Rebus;Integrated Security=True"
    }
  },
  "IdentityServerEndpoints": {
    "Authority": "https://localhost:44370"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
