{
  "profiles": {
    "Merp.Martin.Web.Alexa": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:44301;http://localhost:44300"
    }
  }
}