{
  "ConnectionStrings": {
    "Merp-Registry-EventStore": "mongodb://localhost:27017/Merp-Registry-EventStore",
    "Merp-Registry-ReadModel": "Server=.\\SQLExpress;Database=Merp-Registry-ReadModel;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Rebus": {
    "QueueName": "merp.registry",
    "Subscriptions": {
      "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-Registry-Rebus;Integrated Security=True",
      "TableName": "rebus_subscriptions"
    },
    "Sagas": {
      "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-Registry-Rebus;Integrated Security=True",
      "MessagesTableName": "rebus_sagasmessages",
      "IndexesTableName": "rebus_sagasindexes"
    },
    "Transport": {
      "ConnectionString": "server=.\\SQLEXPRESS; initial catalog=Merp-Registry-Rebus;Integrated Security=True"
    }
  },
  "IdentityServerEndpoints": {
    "Authority": "https://localhost:44370"
  },
  "ClientEndpoints": {
    "WebApp": "https://localhost:44345",
    "WasmApp": "https://localhost:44330"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}