{
  "ConnectionStrings": {
    "AspNetIdentityConnection": "Server=tcp:mastreeno.database.windows.net,1433;Initial Catalog=Merp-Identity;Persist Security Info=False;User ID=mastreenosqladmin;Password=Q8qx=P#].K2J$F=G;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityServerConfigurationConnection": "Server=tcp:mastreeno.database.windows.net,1433;Initial Catalog=Merp-Identity;Persist Security Info=False;User ID=mastreenosqladmin;Password=Q8qx=P#].K2J$F=G;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientConfigurations": {
    "Merp.Web.App": {
      "ClientId": "merp.webapp",
      "ClientName": "Merp Webapp client",
      "Endpoint": "https://mastreeno.azurewebsites.net",
      "RedirectUri": "https://mastreeno.azurewebsites.net/static/callback.html",
      "PostLogoutUri": "https://mastreeno.azurewebsites.net",
      "Secret": "M3rpWeb4p2"
    }
  },
  "ApiResourceConfigurations": [
    {
      "Name": "merp.accountancy.api",
      "DisplayName": "Merp accountancy API"
    },
    {
      "Name": "merp.registry.api",
      "DisplayName": "Merp registry API"
    },
    {
      "Name": "merp.registry.api.internal",
      "DisplayName": "Merp registry Internal API"
    },
    {
      "Name": "merp.timetracking.api",
      "DisplayName": "Merp time tracking API"
    },
    {
      "Name": "merp.auth.api",
      "DisplayName": "Merp Users API"
    },
    {
      "Name": "merp.webapp.api",
      "DisplayName": "Merp webapp API"
    }
  ],
  "IdentityServerEndpoints": {
    "Authority": "https://mastreenoauth.azurewebsites.net"
  },
  "ClientEndpoints": {
    "WebApp": "https://mastreeno.azurewebsites.net"
  }
}
